<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyattribute_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyattribute"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1455.1110938157055"/>
        <Option name="component_pos_y" type="double" value="614.1421759385601"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="filter duplicates"/>
      <Option name="component_height" type="double" value="34.931374075084705"/>
      <Option name="component_pos_x" type="double" value="968.6975492819828"/>
      <Option name="component_pos_y" type="double" value="636.5958344872143"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyattribute_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="מקט"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_4"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OPERATOR" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="9"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyattribute_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyattribute"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1455.1110938157055"/>
        <Option name="component_pos_y" type="double" value="691.5958344872143"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="mapa clean"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="976.0956851186472"/>
      <Option name="component_pos_y" type="double" value="756.6764889010178"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyattribute_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="שם שכבת מפה"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyattribute_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OPERATOR" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="9"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyattribute_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyattribute"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1455.1110938157055"/>
        <Option name="component_pos_y" type="double" value="811.6764889010178"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="osm clean"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1268.8504889409396"/>
      <Option name="component_pos_y" type="double" value="672.7799695325022"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyattribute_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="שם שכבת OSM"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyattribute_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OPERATOR" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="9"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1823.2434885452512"/>
        <Option name="component_pos_y" type="double" value="946.8037473982106"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator"/>
      <Option name="component_height" type="double" value="44"/>
      <Option name="component_pos_x" type="double" value="1326.8062840208604"/>
      <Option name="component_pos_y" type="double" value="946.5161545125154"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_1"/>
      <Option name="outputs" type="Map">
        <Option name="res3" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="res3"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="0"/>
          <Option name="component_pos_y" type="double" value="0"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="res3"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="fid"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;fid&quot; + 10000"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:executesql_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinattributestable"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="815"/>
        <Option name="component_pos_y" type="double" value="215"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="join_mapa"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="550"/>
      <Option name="component_pos_y" type="double" value="271"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinattributestable_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ido"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="מקט שכבת מפה"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_5"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="built_list_47a3ad5c_222f_4f45_bdf3_1c8c596a2f4f"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinattributestable"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1035"/>
        <Option name="component_pos_y" type="double" value="315"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="join_osm"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="245"/>
      <Option name="component_pos_y" type="double" value="265"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinattributestable_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="UUID"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="מקט שכבת OSM"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="built_list_47a3ad5c_222f_4f45_bdf3_1c8c596a2f4f"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:promotetomulti_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:promotetomulti"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1511"/>
        <Option name="component_pos_y" type="double" value="622.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Promote to multipart"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="403.62717018439685"/>
      <Option name="component_pos_y" type="double" value="448.8757493379073"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:promotetomulti_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="osm_selected"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="184.10786297610244"/>
      <Option name="component_pos_y" type="double" value="166.57516543344641"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;UUID&quot;"/>
                <Option name="length" type="int" value="20"/>
                <Option name="name" type="QString" value="UUID"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;name_ido&quot;"/>
                <Option name="length" type="int" value="254"/>
                <Option name="name" type="QString" value="name_ido"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="970"/>
        <Option name="component_pos_y" type="double" value="326"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="mapa"/>
      <Option name="component_height" type="double" value="31.000000000000004"/>
      <Option name="component_pos_x" type="double" value="651"/>
      <Option name="component_pos_y" type="double" value="367.5"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט שכבת מפה&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט שכבת מפה"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת מפה&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="שם שכבת מפה"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט שכבת OSM&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט שכבת OSM"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת OSM&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="שם שכבת OSM"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר כביש&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מספר כביש"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;סוג פרויקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="סוג פרויקט"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;היררכית כביש/מחלף&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="היררכית כביש/מחלף"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר נתיבים לכיוון&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מספר נתיבים לכיוון"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מחלף?&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מחלף?"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;למחוק&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="למחוק"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinattributestable_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1071"/>
        <Option name="component_pos_y" type="double" value="422.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="osm"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="261.90521604096"/>
      <Option name="component_pos_y" type="double" value="381.51307901706235"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט שכבת מפה&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט שכבת מפה"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת מפה&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="שם שכבת מפה"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט שכבת OSM&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט שכבת OSM"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת OSM&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="שם שכבת OSM"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר כביש&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מספר כביש"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;סוג פרויקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="סוג פרויקט"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;היררכית כביש/מחלף&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="היררכית כביש/מחלף"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר נתיבים לכיוון&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מספר נתיבים לכיוון"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מחלף?&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מחלף?"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;למחוק&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="למחוק"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinattributestable_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1291"/>
        <Option name="component_pos_y" type="double" value="522.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Refactor fields"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1035.1110938157055"/>
      <Option name="component_pos_y" type="double" value="544.4869209829376"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט שכבת מפה&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט שכבת מפה"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת מפה&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="שם שכבת מפה"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט שכבת OSM&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מקט שכבת OSM"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת OSM&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="שם שכבת OSM"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר כביש&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מספר כביש"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;סוג פרויקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="סוג פרויקט"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;היררכית כביש/מחלף&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="היררכית כביש/מחלף"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר נתיבים לכיוון&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מספר נתיבים לכיוון"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מחלף?&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="מחלף?"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;למחוק&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="למחוק"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:executesql_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_5" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1511"/>
        <Option name="component_pos_y" type="double" value="622.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="refactor_reproject"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="556.4997665120254"/>
      <Option name="component_pos_y" type="double" value="166.1436356997119"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_5"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="ido"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="ido"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_6" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1688.8504889409396"/>
        <Option name="component_pos_y" type="double" value="811.6764889010178"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="osm refactored"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1641.0907107674734"/>
      <Option name="component_pos_y" type="double" value="731.2175874075427"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_6"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="fid"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת OSM&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="prj_nm"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר כביש&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="road"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;סוג פרויקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="acta"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;היררכית כביש/מחלף&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="prj_c"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר נתיבים לכיוון&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="prj_lns"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מחלף?&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="inter"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyattribute_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_7" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1823.2434885452512"/>
        <Option name="component_pos_y" type="double" value="855.6620318519872"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="mapa refactored"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1012.3688437463888"/>
      <Option name="component_pos_y" type="double" value="877.410747793899"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_7"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="fid"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
                <Option name="type_name" type="QString" value="integer"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;שם שכבת מפה&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="prj_nm"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר כביש&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="road"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;סוג פרויקט&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="acta"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;היררכית כביש/מחלף&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="prj_c"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מספר נתיבים לכיוון&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="prj_lns"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;מחלף?&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="inter"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyattribute_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1511"/>
        <Option name="component_pos_y" type="double" value="622.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject mapa"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="400.1240806416383"/>
      <Option name="component_pos_y" type="double" value="62.19339645050878"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="C:/Users/idshk/OneDrive/idos_shit/shared_network_scenarios/versions/Roads_version 0.2/full_built_proj_marcos.shp"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1455.1110938157055"/>
        <Option name="component_pos_y" type="double" value="614.1421759385601"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject osm"/>
      <Option name="component_height" type="double" value="34.931374075084804"/>
      <Option name="component_pos_x" type="double" value="138.97676148817905"/>
      <Option name="component_pos_y" type="double" value="78.06193075773432"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="C:/Users/idshk/OneDrive/idos_shit/shared_network_scenarios/versions/Roads_version 0.2/osm_built_proj.shp"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:executesql_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:executesql"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1071"/>
        <Option name="component_pos_y" type="double" value="422.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Execute SQL"/>
      <Option name="component_height" type="double" value="48.08170494197759"/>
      <Option name="component_pos_x" type="double" value="578.4051382116352"/>
      <Option name="component_pos_y" type="double" value="559.1421759385601"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:executesql_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT_DATASOURCES" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:promotetomulti_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="6"/>
          </Option>
        </Option>
        <Option name="INPUT_QUERY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="select * from input1&#xa;union&#xa;select * from input2"/>
          </Option>
        </Option>
        <Option name="INPUT_UID_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:executesql_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:executesql"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1823.2434885452512"/>
        <Option name="component_pos_y" type="double" value="932.410747793899"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="union refactored"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1408.2669148920604"/>
      <Option name="component_pos_y" type="double" value="849.6983193383148"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:executesql_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT_DATASOURCES" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_6"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_7"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="6"/>
          </Option>
        </Option>
        <Option name="INPUT_QUERY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="select * from input1&#xa;union&#xa;select * from input2"/>
          </Option>
        </Option>
        <Option name="INPUT_UID_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="res3" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="UTF-8"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="C:/Users/idshk/OneDrive/idos_shit/shared_network_scenarios/versions/Roads_version 0.2/proj_built.shp"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version2"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="built_manipulation"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="res3" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="res3"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:fieldcalculator_1"/>
        <Option name="_modelChildOutputName" type="QString" value="res3"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="res3"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
